APP_NAME="T J Hazell"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.tjhazell.co.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tjhazell
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

MAIL_FROM_ADDRESS=info@tjhazell.co.uk
ADMIN_EMAIL=info@tjhazell.co.uk
CONTACT_EMAIL=info@tjhazell.co.uk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BELLBRIDGE_URL=http://www.bellbridge.co.uk
TJHAZELL_URL=https://www.tjhazell.co.uk
WOLVISTON_GROUP_URL=http://www.wolviston.com
WOLVISTON_WMS_URL=http://www.wolvistonmanagementservices.co.uk
MANNING_URL=https://www.manningrecruitment.co.uk

GOOGLE_ANALYTICS_ID=UA-156529911-1
GOOGLE_TAG_MANAGER=GTM-NDHXHJB
